<view class="container">
  <camera device-position="back" flash="off" binderror="error" style="width: 100%; height: 100vh;" wx:if="{{cameraOn}}">
    <cover-view class="focus-container">
      <cover-image src='/images/frame.png' id='focus-frame'></cover-image>
    </cover-view>
    <cover-view class='shutter-container'>
      <cover-image src='/images/shutter.png' id='btn-shutter'  bindtap="shutterClicked"></cover-image>
    </cover-view>
  </camera>


    <image src="{{imgUrl}}" mode="widthFix" class="photo-garbage" wx:if="{{imgUrl && !cameraOn}}">
    </image>
    
    <image src="{{garbageImgUrl}}" mode="widthFix" class="img-category animated infinite pulse" wx:if="{{garbageImgUrl && !cameraOn}}"></image>

    <view class="btn-back" bindtap="openCamera" wx:if="{{!cameraOn}}">
      <image src="/images/camera.svg"></image>
      <text>继续识别</text>
    </view>

</view> 