.container {
  position: relative;
}

.focus-container {
  position: absolute;
  left: 50%;
  top: 45%;
  transform: translate(-50%, -50%);
}

#btn-shutter {
  width: 120rpx;
  height: 120rpx;
}

.shutter-container {
  position: absolute;
  left: 50%;
  bottom: 0.5%;
  transform: translate(-50%, -50%);
}

#focus-frame {
  width: 600rpx;
  height: 600rpx;
}

.img-category {
  width: 40%; 
  margin-top: 40rpx;
  animation: 0.5s slide-bottom;
  position: absolute;
  bottom: 20%;
  z-index: 20;
}

.animated {
  animation-duration: 1.5s;
  animation-fill-mode: both;
}

.infinite {
  animation-iteration-count: infinite;
}

.pulse {
  animation-name: pulse;
}

@keyframes pulse {
  from {
    transform: scale3d(1, 1, 1);
  }

  50% {
    transform: scale3d(1.05, 1.05, 1.05);
  }

  to {
    transform: scale3d(1, 1, 1);
  }
}

@keyframes slide-bottom {
  0% {
    opacity: 0;
    transform: translateY(100%)
  }

  100% {
    opacity: 1;
    transform: translateY(0)
  }
}

.img-container {
  width: 100%;
  position: relative;
}

.photo-garbage {
  width: 100%; 
}

.btn-back {
  display: flex;
  align-items: center;
  padding: 20rpx 40rpx;
  background-color: green;
  border-radius: 40rpx;
  color: white;
  bottom: 10%;
  position: absolute;
}

.btn-back image {
  width: 50rpx; 
  height: 50rpx;
  margin-right: 10rpx;
}