page{
  background-color: #44364d;
}
.container{
  align-items: center;
  font-size: 50rpx;
  font-weight: bold;
  height: 100vh;
  background-position:center;
}
.brand-info{
  display: flex;
  flex-direction: row;
  margin-bottom: 60rpx;
  margin-top:100rpx;
}

#logo{
height:60rpx;
width:60rpx;
}
.background-img{
  width: 80%;
  margin-top: 80rpx;
}

#cover_pic{
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 50rpx;
  height: 100vh;
}

.headline{
  color: white;
}
.color{
  color: #8A7090;
}
.btn-cta{
  margin-top: 60rpx;
  background-color: #FFC70F;
  color: white;
  display:flex;
  align-items:center;
  padding: 20rpx 40rpx;
  border-radius: 80rpx;
  font-size: 38rpx;
}

.subtitle{
  font-family: 'Circular Black';
  font-size: 55rpx;
  color: white;
}
image{
  height: 50rpx;
  width: 50rpx;
  margin-right: 20rpx;
}

.cta_upload{
  display: flex;
  flex-direction: row;
}
