page{
  background-color: #44364d;
}
.container{
  align-items: center;
  font-size: 50rpx;
  font-weight: bold;
  height: 100vh;
  background-position:center;
}
.brand-info{
  display: flex;
  flex-direction: row;
  margin-bottom: 60rpx;
  margin-top:100rpx;
}

#logo{
height:60rpx;
width:60rpx;
}
.background-img{
  width: 80%;
}

#cover_pic{
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 50rpx;
  height: 100vh;
}

.headline{
  margin-left:20rpx;
  color: white;
}
#color-one{
  color: #8A7090;
}
#color-two{
  color: #8A7090;
}
button{
  margin-top:100rpx;
  background-color:#52CF51;
  color: white;
  display:flex;
  flex-direction:center;
  align-items:center;
}

.subtitle{
  font-family: 'Circular Black';
  font-size: 55rpx;
  color: white;
}
image{
  height: 50rpx;
  width: 50rpx;

}

.cta_upload{
  display: flex;
  flex-direction: row;
}
