.container{
  align-items: center;
  font-size: 50rpx;
  font-weight: bold;
}

#logo{
height:100rpx;
width:100rpx;
}

#cover_pic{
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 50rpx;
  height: 100vh;
}

.headline{
  margin: 0 auto;
  margin-top: 50rpx;
  color: white;
}
button{
  margin-top:200rpx;
  background-color:#52CF51;
  color: white;
  display:flex;
  flex-direction:center;
  align-items:center;
}

.subtitle{
  font-family: 'Circular Black';
  font-size: 35rpx;
  padding:20rpx;
  color: white;
}
image{
  height: 50rpx;
  width: 50rpx;

}

.cta_upload{
  display: flex;
  flex-direction: row;
}
